# Database connection string for Prisma
DATABASE_URL="postgresql://DB_USER:PASSWORD@HOST:PORT/SCHEMA?schema=public"

# URL of Next Server
NEXT_PUBLIC_URL="http://HOST:PORT"

# Api key for Map on index page
NEXT_PUBLIC_MAPS_API_KEY="Your Embed Google Maps api key"